What given? array nums
	nums in range 1 to n
	each integer occurs either once or twice



find all no. that occur twice -> return in array

1) cyclic sort the array
=
2) if element at i !=  i+1 --> return arr[i] in an array
++++++++++++++++++++++++++++++++++++++++++++++++++++++++
class Solution {

	public List<Integer> findDuplicates(int[] arr) {
        int i=0;
		while(i< arr.length) {
			int correct = arr[i] - 1;
			if (arr[i] != arr[correct]) {
					swap(arr, i, correct);
	} else {
		i++;
	}
}

	
	List <Integer> ans = new ArrayList<>();
	for(int index = 0; index < arr.length; index++) {
		if (arr[index] != index+1) {
			ans.add(arr[index]);
		}
	}

	return ans;
}

	static void swap(int[] arr, int first,int second) {
		int temp = arr[first];
		arr[first] = arr[second];
		arr[second] = temp;
	}
}
